

.diamond-grid{
    width:70%;
    margin:150px auto 0;

}

.item{
    width:220px;
    height:220px;
    background:#fff;
    opacity: 0.5;
    transition: 0.5s;
    object-fit: cover;
}

.item:hover{
    opacity: 1;
}

.item img{
    position: absolute;
    top:50%;
    left:0;
    transform:translateY(-50%) scale(1.5);

    width: 100%;
}

@media (max-width:1000px){
    .diamond-grid{
        width:100%;
        margin:0 15px;
    }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    opacity:1;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
  }
  
  a{
    opacity: 1;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media (min-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  
  #navig{
    position: absolute;
    color:red;
  }

  
.events{
    font-family:algerian;
    text-align: center;
    font-weight: 900;
    font-size: 50px;
    color:beige;
  }